{
  "server": {
    "debug": {
      "request": ["error"]
    },
    "connections": {
      "routes": {
        "security": true
      }
    }
  },
  "connections": [{
    "port": 9000,
    "labels": ["web"]
  }],
  "plugins": {
    "./server/assets.dev": { }
  }
}
